// 정수로 이루어진 리스트 num_list가 주어집니다.
// num_list에서 가장 작은 5개의 수를 제외한 수들을 오름차순으로 담은 리스트를 return하도록 solution 함수를 완성해주세요.

function solution(num_list) {
  return num_list.sort((a, b) => a - b).slice(5);
}

console.log(solution([12, 4, 15, 46, 38, 1, 14, 56, 32, 10]));

// slice 는 인덱스로 계산한다.
// 5개의 수를 제외한, 이라고 했으니까
// 인덱스 4까지는 포함하면 안되는거다.
// slice 의 인자는 그 인덱스까지 포함이기 때문에 그 이후의 숫자를 입력해줘야한다.

// 정렬함수
// sort 는 오류가 있다.
// 문자열로 인식하고 정렬해서 100, 2, 30 이 있으면 2, 30 , 100 으로 되야하는데
// sort 는 100,2, 30 으로 정렬한다.

// 숫자를 기준으로 할 때는 람다 함수를 넣어서

// (a,b) => a-b로
// 음수가 리턴된다면 a < b를 의미하고,
// 양수가 리턴된다면 a > b를 의미하고,
// 0이 리턴된다면 a == b를 의미한다.
// 정렬을 위해 두 값을 비교하는 기준을 정의하여 sort()함수의 매개변수로 넘겨주는 것이다.

// 숫자랑 문자열을 함께 넣을 경우는 되지않으니 조건문을 써야한다.
// 문자열(유니코드)끼리는 >, < 연산은 가능하지만 - 연산은 불가능하기 때문에 제대로 된 비교가 이루어지지 않은 것!
// 따라서 아래 코드와 같이 >, <, ===를 이용한 람다 함수를 넘겨줘야 한다.

// let sortedArray = array.sort((a, b) => {
//   if(a < b) return -1;
//   if(a > b) return 1;
//   if(a === b) return 0;
//   else return -1;
// })
